diff --git a/src/Makefile.am b/src/Makefile.am
index 5cad399..3269fd2 100644
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -16,6 +16,7 @@ gtkatlantic_SOURCES = \
 	load.c \
 	main.c \
 	parser.c \
+	scalable-fixed.c \
 	theme.c \
 	trade.c \
 	xmlparse.c
@@ -33,6 +34,7 @@ noinst_HEADERS = \
 	interface.h \
 	load.h \
 	parser.h \
+	scalable-fixed.h \
 	theme.h \
 	trade.h \
 	xmlparse.h 
diff --git a/src/game.c b/src/game.c
index 823313b..a0f5edf 100644
--- a/src/game.c
+++ b/src/game.c
@@ -206,6 +206,7 @@ game *game_new(gint32 id) {
 
 	game = g_malloc0(sizeof(*game));
 	game->gameid = id;
+	game->FixedBoard = NULL;
 	printf("New game: %d\n", game->gameid);
 
 	game->next = game_h;
@@ -961,7 +962,7 @@ void game_update_tokens()  {
 			}
 
 			xs = ( ( (x2 - x1) * k) / (nb_tokens -1) ) + x1;
-			if(pp  &&  abs(xs - xp) > (data->pngfile_token_width[pp->tokenid] + 2) ) {
+			if(pp  && pp->tokenid != -1 && abs(xs - xp) > (data->pngfile_token_width[pp->tokenid] + 2) ) {
 
 				if(xs - xp > 0)
 					xs = xp + data->pngfile_token_width[pp->tokenid] + 2;
@@ -970,7 +971,7 @@ void game_update_tokens()  {
 			}
 
 			ys = ( ( (y2 - y1) * k) / (nb_tokens -1) ) + y1;
-			if(pp  &&  abs(ys - yp) > (data->pngfile_token_height[pp->tokenid] + 2) ) {
+			if(pp  && pp->tokenid != -1 && abs(ys - yp) > (data->pngfile_token_height[pp->tokenid] + 2) ) {
 
 				if(ys - yp > 0)
 					ys = yp + data->pngfile_token_height[pp->tokenid] + 2;
diff --git a/src/global.h b/src/global.h
index a3488f6..b4c69f3 100644
--- a/src/global.h
+++ b/src/global.h
@@ -29,6 +29,7 @@
 #include <sys/time.h>
 
 #include "engine.h"
+#include "scalable-fixed.h"
 
 #ifndef WIN32
 
@@ -286,7 +287,8 @@ struct game_ {
 	GtkWidget *GameConfigBox;
 	GtkWidget *BoardCenter;
 	GtkWidget *WinEstateTree;
-
+        GtkatlanticScalableFixed *FixedBoard;
+  
 	guint32 timeout_token;
 
 };
diff --git a/src/interface.c b/src/interface.c
index 675a941..71de37d 100644
--- a/src/interface.c
+++ b/src/interface.c
@@ -35,6 +35,8 @@
 #include "display.h"
 
 #include "engine.h"
+#include "pango/pango-layout.h"
+#include "scalable-fixed.h"
 
 void interface_create_mainwindow()  {
 
@@ -468,7 +470,7 @@ void interface_create_gameboardpage()  {
 					GtkWidget *PlayerSeparator;
 				GtkWidget *ChatFrame;
 					//call interface_create_chat
-			GtkWidget *FixedBoard;
+			GtkatlanticScalableFixed *FixedBoard;
 				GtkWidget *EventBox;
 					//currentgame->BoardCenter;
 					//currentgame->estate[].gdkrgb
@@ -498,9 +500,9 @@ void interface_create_gameboardpage()  {
 	/* vertical box for player and chat */
 	VerticalBoxPlayerlistChat = gtk_box_new(GTK_ORIENTATION_VERTICAL, 3);
 	if(config->game_playerlist_position == GAME_PLAYERLIST_POS_RIGHT)
-		gtk_box_pack_end(GTK_BOX(MainHorizontalBox), VerticalBoxPlayerlistChat, TRUE, FALSE, 0);
+		gtk_box_pack_end(GTK_BOX(MainHorizontalBox), VerticalBoxPlayerlistChat, FALSE, TRUE, 0);
 	else /* left (default) */
-		gtk_box_pack_start(GTK_BOX(MainHorizontalBox), VerticalBoxPlayerlistChat, TRUE, TRUE, 0);
+		gtk_box_pack_start(GTK_BOX(MainHorizontalBox), VerticalBoxPlayerlistChat, FALSE, TRUE, 0);
 	gtk_widget_set_hexpand(VerticalBoxPlayerlistChat, TRUE);
 	gtk_widget_set_vexpand(VerticalBoxPlayerlistChat, TRUE);
 
@@ -531,8 +533,9 @@ void interface_create_gameboardpage()  {
 	}
 	game_update_tokens();
 
-	FixedBoard = gtk_fixed_new();
-	gtk_box_pack_start(GTK_BOX(MainHorizontalBox), FixedBoard, FALSE, FALSE, 0);
+	FixedBoard = gtkatlantic_scalable_fixed_new(currentgame->board_frame->width, currentgame->board_frame->height, 3);
+	currentgame->FixedBoard = FixedBoard;
+	gtk_box_pack_start(GTK_BOX(MainHorizontalBox), GTK_WIDGET(FixedBoard), TRUE, TRUE, 0);
 
 	/* board center */
 	if (!currentgame->BoardCenter) {
@@ -541,7 +544,7 @@ void interface_create_gameboardpage()  {
 	}
 	gtk_container_set_border_width(GTK_CONTAINER(currentgame->BoardCenter), 0);
 	gtk_widget_set_size_request( GTK_WIDGET(currentgame->BoardCenter), data->board_center_width, data->board_center_height);
-	gtk_fixed_put(GTK_FIXED(FixedBoard), currentgame->BoardCenter, data->board_center_x, data->board_center_y);
+	gtkatlantic_scalable_fixed_put_scaled(FixedBoard, currentgame->BoardCenter, data->board_center_x, data->board_center_y, data->board_center_width, data->board_center_height);
 
 	/* board estates */
 	for(i = 0 ; i < data->number_estates ; i++)  {
@@ -549,7 +552,7 @@ void interface_create_gameboardpage()  {
 		j = data->estate[i].buffer_board;
 
 		EventBox = gtk_event_box_new();
-		gtk_fixed_put(GTK_FIXED(FixedBoard), EventBox, data->estate[i].x, data->estate[i].y);
+		gtkatlantic_scalable_fixed_put_scaled(GTKATLANTIC_SCALABLE_FIXED(FixedBoard), EventBox, data->estate[i].x, data->estate[i].y, data->pngfile_board_width[i], data->pngfile_board_height[i]);
 
 		currentgame->estate[i].gdkrgb = gtk_drawing_area_new();
 		gtk_widget_set_size_request( GTK_WIDGET(currentgame->estate[i].gdkrgb), data->pngfile_board_width[j],  data->pngfile_board_height[j] );
@@ -834,7 +837,16 @@ void interface_gameboard_add_player(player *p) {
 
 	/* cards */
 	p->playerlist_cards_gdkrgb = gtk_drawing_area_new();
-	gtk_widget_set_size_request( GTK_WIDGET(p->playerlist_cards_gdkrgb), data->playerlist_cards_width,  data->playerlist_cards_height );
+
+	/* font size based scaling of cards. Assume that images were drawn for 10px font size */
+	PangoLayout* pl = gtk_widget_create_pango_layout(p->playerlist_cards_gdkrgb, "A");
+	pango_layout_set_width(pl, -1);
+	int w,h;
+	pango_layout_get_pixel_size(pl, &w, &h);
+	double scale = (double)h/10;
+	g_object_unref(pl);
+
+	gtk_widget_set_size_request( GTK_WIDGET(p->playerlist_cards_gdkrgb), data->playerlist_cards_width*scale,  data->playerlist_cards_height*scale );
 	gtk_grid_attach(GTK_GRID(PlayerGrid), p->playerlist_cards_gdkrgb, 0, 1, 2, 1);
 	g_signal_connect(G_OBJECT(p->playerlist_cards_gdkrgb), "draw", G_CALLBACK(on_playercards_draw), NULL);
 	g_object_set_data(G_OBJECT(p->playerlist_cards_gdkrgb), "player", p);
@@ -1824,6 +1836,11 @@ void on_board_draw(GtkWidget *widget, cairo_t *cr, gpointer d) {
 	coord.stride = stride;
 
 	buf = eng_get_zone(frame, &coord);
+	GtkAllocation alloc;
+	gtk_widget_get_allocation(widget, &alloc);
+	double scale = MIN((double)(alloc.width)/(double)width, (double)(alloc.height)/(double)(height));
+	cairo_scale(cr, scale, scale);
+
 	surface = cairo_image_surface_create_for_data((unsigned char*)buf, CAIRO_FORMAT_ARGB32, width, height, stride);
 	cairo_set_source_surface(cr, surface, 0, 0);
 	cairo_paint(cr);
@@ -1883,6 +1900,12 @@ void on_playercards_draw(GtkWidget *widget, cairo_t *cr, gpointer d) {
 
 	buf = eng_get_zone(frame, &coord);
 	surface = cairo_image_surface_create_for_data((unsigned char*)buf, CAIRO_FORMAT_ARGB32, width, height, stride);
+
+	GtkAllocation alloc;
+	gtk_widget_get_allocation(widget, &alloc);
+	double scale = MIN((double)(alloc.width)/(double)width, (double)(alloc.height)/(double)(height));
+	cairo_scale(cr, scale, scale);
+	
 	cairo_set_source_surface(cr, surface, 0, 0);
 	cairo_paint(cr);
 	cairo_surface_destroy(surface);
@@ -1902,6 +1925,7 @@ void update_display() {
 	/* draw the board */
 	frame = currentgame->board_frame;
 	eng_create_frame(frame);
+	
 
 	for(i = 0 ; i < data->number_estates ; i++)  {
 		eng_coord coord;
@@ -1919,10 +1943,10 @@ void update_display() {
 		coord.y1 = data->estate[i].y;
 		coord.x2 = coord.x1 + width -1;
 		coord.y2 = coord.y1 + height -1;
-
+		
 		/* force draw event */
 		if (eng_zone_is_modified(frame, &coord) ) {
-			gtk_widget_queue_draw_area(currentgame->estate[i].gdkrgb, 0, 0, width, height);
+		  gtk_widget_queue_draw(currentgame->estate[i].gdkrgb);
 		}
 	}
 
@@ -1948,10 +1972,10 @@ void update_display() {
 		coord.y1 = 0;
 		coord.x2 = width -1;
 		coord.y2 = height -1;
-
+		
 		/* force draw event */
 		if ( eng_zone_is_modified(frame, &coord) ) {
-			gtk_widget_queue_draw_area(p->playerlist_cards_gdkrgb, 0, 0, width, height);
+			gtk_widget_queue_draw(p->playerlist_cards_gdkrgb);
 		}
 
 		/* playerlist token */
@@ -1967,7 +1991,7 @@ void update_display() {
 
 		/* force draw event */
 		if ( eng_zone_is_modified(frame, &coord) ) {
-			gtk_widget_queue_draw_area(p->playerlist_token_gdkrgb, 0, 0, width, height);
+			gtk_widget_queue_draw(p->playerlist_token_gdkrgb);
 		}
 	}
 }
diff --git a/src/scalable-fixed.c b/src/scalable-fixed.c
new file mode 100644
index 0000000..04da3db
--- /dev/null
+++ b/src/scalable-fixed.c
@@ -0,0 +1,381 @@
+#include "scalable-fixed.h"
+
+#include <glib/ghash.h>
+
+// Based on GtkFixed source code
+
+typedef struct {
+  int requested_width;
+  int requested_height;
+  double preferred_scale;
+  GHashTable *children;
+} GtkatlanticScalableFixedPrivate;
+
+G_DEFINE_TYPE_WITH_PRIVATE(GtkatlanticScalableFixed, gtkatlantic_scalable_fixed,
+                           GTK_TYPE_CONTAINER);
+
+struct move_widget_data {
+  GtkatlanticScalableFixed *self;
+  double scale;
+  GtkAllocation *self_allocation;
+};
+
+struct point {
+  gint x;
+  gint y;
+  gint width;
+  gint height;
+};
+
+enum { CHILD_PROP_0, CHILD_PROP_X, CHILD_PROP_Y, CHILD_PROP_W, CHILD_PROP_H };
+
+static GType gtkatlantic_scalable_fixed_child_type(GtkContainer *container);
+static void gtkatlantic_scalable_fixed_remove(GtkContainer *container,
+                                              GtkWidget *widget);
+static void gtkatlantic_scalable_fixed_forall(GtkContainer *container,
+                                              gboolean include_internals,
+                                              GtkCallback callback,
+                                              gpointer callback_data);
+static void size_allocate_handler(GtkWidget *self, GtkAllocation *allocation);
+void gtkatlantic_scalable_fixed_get_preferred_width(GtkWidget *widget,
+                                                    gint *minimum_width,
+                                                    gint *natural_width);
+void gtkatlantic_scalable_fixed_get_preferred_height(GtkWidget *widget,
+                                                     gint *minimum_height,
+                                                     gint *natural_height);
+static void gtkatlantic_scalable_fixed_realize(GtkWidget *widget);
+static gboolean gtkatlantic_scalable_fixed_draw(GtkWidget *widget, cairo_t *cr);
+static void gtkatlantic_scalable_fixed_add(GtkContainer *fixed,
+                                           GtkWidget *widget);
+static void gtkatlantic_scalable_fixed_get_child_property(
+    GtkContainer *container, GtkWidget *child, guint property_id, GValue *value,
+    GParamSpec *pspec);
+static void gtkatlantic_scalable_fixed_set_child_property(
+    GtkContainer *container, GtkWidget *child, guint property_id,
+    const GValue *value, GParamSpec *pspec);
+
+static void
+gtkatlantic_scalable_fixed_class_init(GtkatlanticScalableFixedClass *klass) {
+  GtkWidgetClass *gwklass = GTK_WIDGET_CLASS(klass);
+  GtkContainerClass *gcklass = GTK_CONTAINER_CLASS(klass);
+  gwklass->size_allocate = size_allocate_handler;
+  gwklass->get_preferred_width = gtkatlantic_scalable_fixed_get_preferred_width;
+  gwklass->get_preferred_height =
+      gtkatlantic_scalable_fixed_get_preferred_height;
+  gwklass->realize = gtkatlantic_scalable_fixed_realize;
+  gwklass->draw = gtkatlantic_scalable_fixed_draw;
+
+  gcklass->add = gtkatlantic_scalable_fixed_add;
+  gcklass->remove = gtkatlantic_scalable_fixed_remove;
+  gcklass->forall = gtkatlantic_scalable_fixed_forall;
+  gcklass->child_type = gtkatlantic_scalable_fixed_child_type;
+  gcklass->set_child_property = gtkatlantic_scalable_fixed_set_child_property;
+  gcklass->get_child_property = gtkatlantic_scalable_fixed_get_child_property;
+  gtk_container_class_handle_border_width(gcklass);
+
+  gtk_container_class_install_child_property(
+      gcklass, CHILD_PROP_X,
+      g_param_spec_int("x", "X position", "X position of child widget",
+                       G_MININT, G_MAXINT, 0, G_PARAM_READWRITE));
+
+  gtk_container_class_install_child_property(
+      gcklass, CHILD_PROP_Y,
+      g_param_spec_int("y", "Y position", "Y position of child widget",
+                       G_MININT, G_MAXINT, 0, G_PARAM_READWRITE));
+
+  gtk_container_class_install_child_property(
+      gcklass, CHILD_PROP_W,
+      g_param_spec_int("w", "Width", "Width of child widget", G_MININT,
+                       G_MAXINT, 0, G_PARAM_READWRITE));
+
+  gtk_container_class_install_child_property(
+      gcklass, CHILD_PROP_H,
+      g_param_spec_int("h", "Height", "Height of child widget", G_MININT,
+                       G_MAXINT, 0, G_PARAM_READWRITE));
+}
+
+static void gtkatlantic_scalable_fixed_add(GtkContainer *fixed,
+                                           GtkWidget *widget) {
+  gint w, nw, h, nh;
+  gtk_widget_get_preferred_height(widget, &h, &nh);
+  gtk_widget_get_preferred_width(widget, &w, &nw);
+  gtkatlantic_scalable_fixed_put_scaled(GTKATLANTIC_SCALABLE_FIXED(fixed),
+                                        widget, 0, 0, nw, nh);
+}
+
+static void move_widget(gpointer key, gpointer value, gpointer user_data) {
+  GtkWidget *w = GTK_WIDGET(key);
+  struct point *req_pos = value;
+  struct move_widget_data *data = user_data;
+
+  if (gtk_widget_get_visible(w)) {
+    GtkAllocation child_allocation;
+    child_allocation.x = req_pos->x * data->scale;
+    child_allocation.y = req_pos->y * data->scale;
+
+    child_allocation.width = req_pos->width * data->scale;
+    child_allocation.height = req_pos->height * data->scale;
+    gtk_widget_size_allocate(w, &child_allocation);
+  }
+}
+
+static void size_allocate_handler(GtkWidget *self, GtkAllocation *allocation) {
+  GtkatlanticScalableFixedPrivate *prv =
+      gtkatlantic_scalable_fixed_get_instance_private(
+          GTKATLANTIC_SCALABLE_FIXED(self));
+
+  gtk_widget_set_allocation(self, allocation);
+
+  if (gtk_widget_get_has_window(self)) {
+    if (gtk_widget_get_realized(self))
+      gdk_window_move_resize(gtk_widget_get_window(self), allocation->x,
+                             allocation->y, allocation->width,
+                             allocation->height);
+  }
+
+  double scale =
+      MIN((double)allocation->width / (double)prv->requested_width,
+          (double)allocation->height / (double)prv->requested_height);
+  struct move_widget_data data = {GTKATLANTIC_SCALABLE_FIXED(self), scale,
+                                  allocation};
+  g_hash_table_foreach(prv->children, move_widget, &data);
+}
+
+static void gtkatlantic_scalable_fixed_realize(GtkWidget *widget) {
+  GtkAllocation allocation;
+  GdkWindow *window;
+  GdkWindowAttr attributes;
+  gint attributes_mask;
+
+  if (!gtk_widget_get_has_window(widget))
+    GTK_WIDGET_CLASS(gtkatlantic_scalable_fixed_parent_class)->realize(widget);
+  else {
+    gtk_widget_set_realized(widget, TRUE);
+
+    gtk_widget_get_allocation(widget, &allocation);
+
+    attributes.window_type = GDK_WINDOW_CHILD;
+    attributes.x = allocation.x;
+    attributes.y = allocation.y;
+    attributes.width = allocation.width;
+    attributes.height = allocation.height;
+    attributes.wclass = GDK_INPUT_OUTPUT;
+    attributes.visual = gtk_widget_get_visual(widget);
+    attributes.event_mask = gtk_widget_get_events(widget);
+    attributes.event_mask |= GDK_EXPOSURE_MASK | GDK_BUTTON_PRESS_MASK;
+
+    attributes_mask = GDK_WA_X | GDK_WA_Y | GDK_WA_VISUAL;
+
+    window = gdk_window_new(gtk_widget_get_parent_window(widget), &attributes,
+                            attributes_mask);
+    gtk_widget_set_window(widget, window);
+    gtk_widget_register_window(widget, window);
+  }
+}
+
+struct draw_data {
+  cairo_t *cr;
+  GtkatlanticScalableFixed *fixed;
+};
+
+static void draw_child(gpointer key, gpointer value, gpointer user_data) {
+  GtkWidget *w = GTK_WIDGET(key);
+  struct draw_data *data = user_data;
+
+  gtk_container_propagate_draw(GTK_CONTAINER(data->fixed), w, data->cr);
+}
+
+static gboolean gtkatlantic_scalable_fixed_draw(GtkWidget *widget,
+                                                cairo_t *cr) {
+  GtkatlanticScalableFixed *fixed = GTKATLANTIC_SCALABLE_FIXED(widget);
+  GtkatlanticScalableFixedPrivate *prv =
+      gtkatlantic_scalable_fixed_get_instance_private(
+          GTKATLANTIC_SCALABLE_FIXED(widget));
+
+  struct draw_data data = {cr, fixed};
+
+  g_hash_table_foreach(prv->children, draw_child, &data);
+
+  return FALSE;
+}
+
+void gtkatlantic_scalable_fixed_get_preferred_width(GtkWidget *widget,
+                                                    gint *minimum_width,
+                                                    gint *natural_width) {
+  GtkatlanticScalableFixedPrivate *prv =
+      gtkatlantic_scalable_fixed_get_instance_private(
+          GTKATLANTIC_SCALABLE_FIXED(widget));
+
+  *minimum_width = prv->requested_width;
+  *natural_width = prv->requested_width * prv->preferred_scale;
+}
+
+void gtkatlantic_scalable_fixed_get_preferred_height(GtkWidget *widget,
+                                                     gint *minimum_height,
+                                                     gint *natural_height) {
+  GtkatlanticScalableFixedPrivate *prv =
+      gtkatlantic_scalable_fixed_get_instance_private(
+          GTKATLANTIC_SCALABLE_FIXED(widget));
+
+  *minimum_height = prv->requested_height;
+  *natural_height = prv->requested_height * prv->preferred_scale;
+}
+
+static GType gtkatlantic_scalable_fixed_child_type(GtkContainer *container) {
+  return GTK_TYPE_WIDGET;
+}
+
+static void gtkatlantic_scalable_fixed_init(GtkatlanticScalableFixed *self) {}
+
+GtkatlanticScalableFixed *
+gtkatlantic_scalable_fixed_new(int requested_width, int requested_height,
+                               double preferred_scale) {
+  GtkatlanticScalableFixed *ret =
+      g_object_new(GTKATLANTIC_TYPE_SCALABLE_FIXED, NULL);
+  GtkatlanticScalableFixedPrivate *prv =
+      gtkatlantic_scalable_fixed_get_instance_private(ret);
+  prv->requested_width = requested_width;
+  prv->requested_height = requested_height;
+  prv->children =
+      g_hash_table_new(g_direct_hash, g_direct_equal); // TODO free the memory
+  prv->preferred_scale = preferred_scale;
+  g_signal_connect_after(ret, "size-allocate",
+                         G_CALLBACK(size_allocate_handler), NULL);
+  return ret;
+}
+
+void gtkatlantic_scalable_fixed_put_scaled(GtkatlanticScalableFixed *fixed,
+                                           GtkWidget *widget, gint x, gint y,
+                                           gint width, gint height) {
+  GtkatlanticScalableFixedPrivate *prv =
+      gtkatlantic_scalable_fixed_get_instance_private(
+          GTKATLANTIC_SCALABLE_FIXED(fixed));
+
+  gtk_widget_set_parent(widget, GTK_WIDGET(fixed));
+
+  // Czy przeskalować tu??
+
+  struct point *point = malloc(sizeof(struct point)); // TODO free the memory!!!
+  point->x = x;
+  point->y = y;
+  point->width = width;
+  point->height = height;
+  g_hash_table_insert(prv->children, widget, point);
+}
+
+static void gtkatlantic_scalable_fixed_remove(GtkContainer *container,
+                                              GtkWidget *widget) {
+  GtkatlanticScalableFixed *fixed = GTKATLANTIC_SCALABLE_FIXED(container);
+  GtkatlanticScalableFixedPrivate *prv =
+      gtkatlantic_scalable_fixed_get_instance_private(fixed);
+
+  if (g_hash_table_contains(prv->children, widget)) {
+    gtk_widget_unparent(widget);
+    struct point *p = g_hash_table_lookup(prv->children, widget);
+    free(p);
+    g_hash_table_remove(prv->children, widget);
+  }
+}
+
+struct callback_pass_data {
+  GtkCallback callback;
+  gpointer callback_data;
+};
+
+static void callback_adapter(gpointer key, gpointer value, gpointer user_data) {
+  GtkWidget *w = GTK_WIDGET(key);
+  struct callback_pass_data *data = user_data;
+
+  data->callback(w, data->callback_data);
+}
+
+static void gtkatlantic_scalable_fixed_forall(GtkContainer *container,
+                                              gboolean include_internals,
+                                              GtkCallback callback,
+                                              gpointer callback_data) {
+  GtkatlanticScalableFixed *fixed = GTKATLANTIC_SCALABLE_FIXED(container);
+  GtkatlanticScalableFixedPrivate *prv =
+      gtkatlantic_scalable_fixed_get_instance_private(fixed);
+
+  struct callback_pass_data user_data = {callback, callback_data};
+
+  g_hash_table_foreach(prv->children, callback_adapter, &user_data);
+}
+
+static void update_data_and_move(GtkatlanticScalableFixed *fixed,
+                                 GtkWidget *child, int x, int y, int w, int h) {
+  GtkatlanticScalableFixedPrivate *prv =
+      gtkatlantic_scalable_fixed_get_instance_private(fixed);
+  struct point *pt = g_hash_table_lookup(prv->children, child);
+  pt->x = x;
+  pt->y = y;
+  pt->width = w;
+  pt->height = h;
+  GtkAllocation allocation;
+  gtk_widget_get_allocation(GTK_WIDGET(fixed), &allocation);
+  double scale = MIN((double)allocation.width / (double)prv->requested_width,
+                     (double)allocation.height / (double)prv->requested_height);
+
+  struct move_widget_data mwd;
+  mwd.self = fixed;
+  mwd.self_allocation = &allocation;
+  mwd.scale = scale;
+  move_widget(child, pt, &mwd);
+}
+
+static void gtkatlantic_scalable_fixed_set_child_property(
+    GtkContainer *container, GtkWidget *child, guint property_id,
+    const GValue *value, GParamSpec *pspec) {
+  GtkatlanticScalableFixed *fixed = GTKATLANTIC_SCALABLE_FIXED(container);
+  GtkatlanticScalableFixedPrivate *prv =
+      gtkatlantic_scalable_fixed_get_instance_private(fixed);
+  struct point *pt = g_hash_table_lookup(prv->children, child);
+
+  switch (property_id) {
+  case CHILD_PROP_X:
+    update_data_and_move(fixed, child, g_value_get_int(value), pt->y, pt->width,
+                         pt->height);
+    break;
+  case CHILD_PROP_Y:
+    update_data_and_move(fixed, child, pt->x, g_value_get_int(value), pt->width,
+                         pt->height);
+    break;
+  case CHILD_PROP_W:
+    update_data_and_move(fixed, child, pt->x, pt->y, g_value_get_int(value),
+                         pt->height);
+    break;
+  case CHILD_PROP_H:
+    update_data_and_move(fixed, child, pt->x, pt->y, pt->width,
+                         g_value_get_int(value));
+    break;
+  default:
+    GTK_CONTAINER_WARN_INVALID_CHILD_PROPERTY_ID(container, property_id, pspec);
+    break;
+  }
+}
+
+static void gtkatlantic_scalable_fixed_get_child_property(
+    GtkContainer *container, GtkWidget *child, guint property_id, GValue *value,
+    GParamSpec *pspec) {
+  GtkatlanticScalableFixed *fixed = GTKATLANTIC_SCALABLE_FIXED(container);
+  GtkatlanticScalableFixedPrivate *prv =
+      gtkatlantic_scalable_fixed_get_instance_private(fixed);
+  struct point *pt = g_hash_table_lookup(prv->children, child);
+  switch (property_id) {
+  case CHILD_PROP_X:
+    g_value_set_int(value, pt->x);
+    break;
+  case CHILD_PROP_Y:
+    g_value_set_int(value, pt->y);
+    break;
+  case CHILD_PROP_W:
+    g_value_set_int(value, pt->width);
+    break;
+  case CHILD_PROP_H:
+    g_value_set_int(value, pt->height);
+    break;
+  default:
+    GTK_CONTAINER_WARN_INVALID_CHILD_PROPERTY_ID(container, property_id, pspec);
+    break;
+  }
+}
diff --git a/src/scalable-fixed.h b/src/scalable-fixed.h
new file mode 100644
index 0000000..dcbd4f2
--- /dev/null
+++ b/src/scalable-fixed.h
@@ -0,0 +1,31 @@
+#ifndef SCALABLE_FIXED_H
+#define SCALABLE_FIXED_H
+
+#include <glib-object.h>
+#include <gtk/gtk.h>
+
+G_BEGIN_DECLS
+
+#define GTKATLANTIC_TYPE_SCALABLE_FIXED gtkatlantic_scalable_fixed_get_type()
+G_DECLARE_DERIVABLE_TYPE(GtkatlanticScalableFixed, gtkatlantic_scalable_fixed,
+                         GTKATLANTIC, SCALABLE_FIXED, GtkContainer);
+
+struct _GtkatlanticScalableFixedClass {
+  GtkFixedClass parent_class;
+
+  /* Padding to allow adding up to 12 new virtual functions without
+   * breaking ABI. */
+  // gpointer padding[12]; no need as this is not a library
+};
+
+GtkatlanticScalableFixed *
+gtkatlantic_scalable_fixed_new(int preferred_width, int preferred_height,
+                               double preferred_scale);
+
+void gtkatlantic_scalable_fixed_put_scaled(GtkatlanticScalableFixed *fixed,
+                                           GtkWidget *widget, gint x, gint y,
+                                           gint width, gint height);
+
+G_END_DECLS
+
+#endif /* SCALABLE_FIXED_H */
